{
  "name": "note-taker-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyesh91/Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/Priyesh91/Note-Taker/issues"
  },
  "homepage": "https://github.com/Priyesh91/Note-Taker#readme"
}
